# BarcoCommission

./: .gitignore  BarcoSalesCommission.sln  Ef-cmd.txt  NPM-CMD.txt
Barco.Api/: Barco.Api.csproj  Startup.cs  appsettings.json
Barco.Api/Controllers/: CommissionRulesController.cs  CustomerController.cs  FactoryCategoryController.cs  FactoryController.cs  SalesPersonController.cs  SalesTrasactionController.cs
BarcoSale.Repository/: ICommissionRules.cs  ICustomerRepository.cs  IFactory.cs  IFactoryCategory.cs  ISalesPersonRepository.cs  ISalesTrasaction.cs
BarcoSales.DAO/: BarcoSales.DAO.csproj  CommissionRulesDAO.cs  CustomerDAO.cs  FactoryCategoryDAO.cs  FactoryDAO.cs  SalesPersonDAO.cs  SalesTrasactionDAO.cs
BarcoSales.EFModel/: Commissionrules.cs  Customer.cs  Customersalesperson.cs  Factory.cs  Factorycategory.cs  Salesman.cs  Salesperson.cs  Salestrasaction.cs  barcosalescommissionContext.cs
BarcoSales.EFModels/: BarcoSales.EFModels.csproj  Class1.cs
BarcoSales.Repository/: BarcoSales.Repository.csproj  ICommissionRules.cs  ICustomerRepository.cs  IFactory.cs  IFactoryCategory.cs  ISalesPersonRepository.cs  ISalesTrasaction.cs
barcosales.reactui/: package.json
barcosales.reactui/src/: App.css  App.js  index.css
barcosales.reactui/src/pages/: AddSales.jsx  Analytics.jsx  CalculateCommission.jsx  CommissonRules.jsx  CustomerCreate.jsx  CustomerUpdate.jsx  Customerddl.jsx  Customers.jsx  Dashboard.jsx  Dropdownlist.jsx  Factories.jsx  Factories2.jsx  Salesman.jsx  (+7 more)
barcosales.ui/: package-lock.json  package.json
barcosalesreact.ui/: package-lock.json  package.json
barcosalesreact.ui/src/: App.js  index.css  index.js
(+9 files in other folders)
